#
# Use `docker build --platform=linux/arm64 ...` to build
#

#
# Cilium runtime base image
#
FROM docker.io/arm64v8/ubuntu:20.04 as runtime-base
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      # Additional iproute2 runtime dependencies
      libelf1 libmnl0 \
      # Bash completion for Cilium
      bash-completion \
      # Additional misc runtime dependencies
      iptables kmod ca-certificates && \
    apt-get purge --auto-remove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# Add support for auto-detection of iptables mode
COPY iptables-wrapper /usr/sbin/iptables-wrapper
RUN update-alternatives \
      --install /usr/sbin/iptables iptables /usr/sbin/iptables-wrapper 100 \
      --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-wrapper \
      --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-wrapper && \
    update-alternatives \
      --install /usr/sbin/ip6tables ip6tables /usr/sbin/iptables-wrapper 100 \
      --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/iptables-wrapper \
      --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/iptables-wrapper

#
# Go-based tools for runtime image
#
FROM mirrors.tencent.com/tcs-infra/gops-arm64:v0.3.10 as gops

#
# CNI bins
#
FROM mirrors.tencent.com/tcs-infra/cni-arm64:v0.8.6 as cni

#
# LLVM, bpftool, iproute2 and loopback for runtime image (cilium/packaging repo)
#
FROM runtime-base as tools
COPY --from=docker.io/cilium/cilium-llvm:8f18c7d16d85fd7f9c86fba5176a25a85f8f5a1a /usr/local/bin/clang /usr/local/bin/llc /bin/
COPY --from=docker.io/cilium/cilium-bpftool:906ffee7cd996bf6bde2c074cdd5954703a0fd5f /usr/local/bin/bpftool /bin/
COPY --from=docker.io/cilium/cilium-iproute2:4de8fae57d731146a4b8a353dc97cdf0f598096c /usr/local/bin/tc /usr/local/bin/ip /usr/local/bin/ss /bin/
COPY --from=gops /gops /bin/

#
# Stripped cilium runtime base image
#
FROM runtime-base
LABEL maintainer="maintainer@cilium.io"
WORKDIR /bin
COPY --from=tools /bin/tc /bin/ip /bin/ss /bin/bpftool /bin/clang /bin/llc /bin/gops ./
WORKDIR /cni
COPY --from=cni /cni/ ./
